/*******************************
         Site Overrides
*******************************/

/*******************************
         Navigation Bar
*******************************/
.ui.navBar.menu {
  background-color: @ogRed;
  border-radius: 0;
  margin-top: 0;
  box-shadow: none;
  min-height: @navHeight;
}

.ui.navBar.menu > .ui.container > .item {
    color: @navTextColor;
    border-left: none;
    border-right: none;
}

/*******************************
         Header
*******************************/
.logo {
  height: @headerHeight;
}
.head {
  background-color: @ogBlue;
  background-image: @headerImage;
  background-position: 90%;
  background-size: 100%;
  background-repeat: no-repeat;
  height:@headerHeight;
}
.layer {
  background-color: fade(@ogBlue, 90%);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: @headerHeight;
}
