/*******************************
         Site Overrides
*******************************/

/*******************************
         Navigation Bar
*******************************/
.ui.navBar.menu {
  background-color: @ogRed;
  border-radius: 0;
  margin-top: 0;
  box-shadow: none;
  min-height: @navHeight;
}

.ui.navBar.menu > .ui.container > .item, .ui.navBar.menu > .ui.container > .menu > .item {
    color: @navTextColor;
    border-left: none;
    border-right: none;
}

/*******************************
         Header
*******************************/
.logo {
  height: @headerHeight;
}

.ui.image.logo {
  display: flex;
}

.head {
  background-color: @ogBlue;
  background-image: @headerImage;
  background-position: 90%;
  background-size: 100%;
  background-repeat: no-repeat;
  height:@headerHeight;
}

.head > .layer > .container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.layer {
  background-color: fade(@ogBlue, 90%);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: @headerHeight;
}

.wb-usr-wrapper {
  display: flex;
}

.wb-usr {
  border-radius: 20px;
  background-color: rgba(255, 255, 255, 0.8);
  margin-top: 20px;
  padding: 12px;
  color: #222;
  box-shadow: 3px 3px 3px #000;
  display: block;
}

.wb-usr > .grab {
  font-size: 17px;
  font-weight: 900;
}
