/*******************************
         Site Overrides
*******************************/

/*******************************
         Navigation Bar
*******************************/
.ui.navBar.menu {
  background-color: @ogRed;
  border-radius: 0;
  margin-top: 0;
  box-shadow: none;
}

/*******************************
         Header
*******************************/
.logo {
  height: @headerHeight;
}
.head {
  background-color: @ogBlue;
  background-image: @headerImage;
  background-position: 90%;
  background-size: 100%;
  background-repeat: no-repeat;
  height:@headerHeight;
}
.layer {
  background-color: fade(@ogBlue, 10%);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: @headerHeight;
}
