server {
	listen 80;
	listen [::]:80;

  server_name www.vatusa.net;
	index index.php index.html;

  location / {
    root /www;
    try_files $uri /index.html;
  }

  error_log /dev/stderr;
  access_log /dev/stdout;
}
